{
    "telegram": {
        "bot_token": "YOUR_BOT_TOKEN",
        "chat_id": "123456789"
    },
    "whatsapp": {
        "token": "YOUR_FONNTE_API_TOKEN",
        "admin_number": "628xxxxxxxxxx"
    }
}